<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Retaltivas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em 
        */
        font-size: 16px;
        font-weight: 400 ;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder */
    }

    h1 {

    
        /* shorthand font

        - font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work sans', sans-serif;
    }

    h2 {
        font: bold 2em 'Work Sans';
    }
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nihil molestias necessitatibus debitis aspernatur beatae at! Omnis ut officia ab hic. Dolorum, voluptatem nulla placeat culpa dolorem perspiciatis quisquam exercitationem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda consequuntur dolorum facilis animi eveniet id neque asperiores beatae consectetur molestias incidunt, hic officiis delectus, eos quas eaque, corporis excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat laboriosam reiciendis laborum at impedit cumque, veritatis ipsum et quod illum, accusamus unde maxime delectus placeat beatae eos doloremque. Quia, quidem!</p>
</body>
</html>