<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/Icone/favicon-16x16.png" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
       body{

        background-color: rgb(145, 55, 70);

       }
       h1 {
            color: rgb(196, 51, 51);
            text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.158);
            background-color: rgb(228, 159, 120);
            text-align: center;
            padding: 10px;
            border-style: outset;
            box-shadow: 10px 5px 0px rgba(0, 0, 0, 0.151);
        }

        div {
            
            display: inline-block;
            margin: 2px;
            border-style: outset;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 5px 3px 0px rgba(0, 0, 0, 0.322);
            
            
            
        }

        div:hover {
            background-color: rgb(255, 136, 0);
            
        }

            

        div#central {
            background-color: rgb(170, 157, 99);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    
    
      <div id="central">
          
                <div><a href="pag1.html" rel="next"><img src="midia/Thumb-licenca.jpg" alt="" width="300"></a></div>
          
                <div><a href="pag2.html" rel="next"><img src="https://i.ytimg.com/vi/giosbBmg7Eo/hqdefault.jpg" alt="" width="300"></a></div>
                <div><a href="pag3.html" rel="next"><img src="https://i.ytimg.com/vi/_93UnCpb0Jc/hqdefault.jpg" alt="" width="300"></a></div>
          
                <div><a href="pag4.html" rel="next"><img src="https://i.ytimg.com/vi/mW7dpmHZCrE/hqdefault.jpg" alt="" width="300"></a></div>
      </div>
    
    

    
</body>
</html>