<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  /*background-size: cover; corta e preenche a tela toda
            background-attachment: fixed;

            /*Shorthand - Background
            color > image > position > repeat > [size] > attachment
        */
        
        background: black url('imagens/wallpaper002.jpg')center center no-repeat  fixed; 
        background-size: cover;

        }

        
        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, fuga accusamus eligendi, aspernatur numquam magnam repellendus esse ipsum exercitationem fugit consequatur harum repudiandae id ipsam repellat natus commodi illo inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam voluptatibus aliquam doloremque incidunt ducimus quo totam, sapiente molestias recusandae similique, veniam dicta veritatis obcaecati, sed beatae deleniti amet quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, illum amet suscipit laborum, iste magnam repellendus officiis a, ut quia animi ad maxime aliquid natus. Praesentium necessitatibus commodi laudantium delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non expedita sit consequatur voluptates minus ratione ipsa ullam in reprehenderit cumque temporibus ipsam, laudantium quae repellat omnis totam esse odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis non ipsa vitae, maiores facere repellat aspernatur exercitationem. Aut aliquam qui nisi nobis harum molestiae alias illum id soluta! Quisquam, sit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quo modi delectus animi, amet laborum ipsam, necessitatibus, accusantium mollitia illo perspiciatis earum a magni? Ducimus voluptates quos autem! Expedita, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quo doloribus earum quam veritatis necessitatibus dolores corporis voluptates modi culpa ipsam minus, ducimus quisquam ipsa consectetur pariatur quia veniam suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum pariatur veritatis nam quis animi maiores quasi labore. Mollitia quas corrupti itaque tempora quisquam eos quos facilis soluta. Nisi, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nostrum laudantium quae, consequuntur deserunt commodi distinctio architecto doloremque quo quia quidem suscipit quas corrupti inventore ipsa nesciunt fugiat recusandae at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus modi perspiciatis aliquid similique eaque, nisi nulla sunt corporis! Quis, debitis expedita quos sunt officiis voluptatum autem eum iure deserunt minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quae vero in illum quaerat soluta maxime culpa delectus natus, necessitatibus voluptas dicta! Nesciunt voluptatum quam illo rem officia omnis voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aut libero ullam sit consequatur, dicta perferendis dignissimos deleniti quod eligendi? Aliquid officiis eligendi repellendus totam, aliquam veniam nesciunt ipsum dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum quo repellendus qui veritatis quae, assumenda unde in iusto blanditiis alias dolorem consequatur, vitae corporis. Enim reiciendis rerum ab explicabo temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ea laborum! At non quia accusamus velit, obcaecati excepturi adipisci sequi, aut eum maxime sint ipsum suscipit asperiores maiores fugit praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad amet et alias reprehenderit saepe enim? Repudiandae quasi ratione impedit asperiores accusamus molestias odit! Unde repudiandae inventore facere consequatur architecto praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere doloribus facilis magnam corporis in omnis, consequuntur mollitia iusto. Fuga assumenda rem consectetur eaque omnis veritatis maiores dolores officiis voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aut quod non accusamus consequuntur repudiandae magni reprehenderit sit animi iure numquam dicta aliquid itaque repellendus, quidem perferendis, ratione quas sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi itaque velit, alias perspiciatis porro pariatur placeat aliquam delectus sapiente illo, quam quia, est assumenda rem ut magnam dignissimos. Numquam, accusamus.</p>
    </main>
    
</body>
</html>