<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
<style>
    body {

        font-family: Arial, Helvetica, sans-serif;

    }

        div > p {

            display: none;
        }

        div:hover > p {

            display: block;
            color: white;
            background-color: red;
            width: 700px;
        }

        #teste:hover {
            display: block;
            color: blueviolet;
            background-color: aqua;
            width: 300px;
        }

        #teste > p {

            display: none;
            color: blue;
        }

        #teste:hover > p{

            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(185, 101, 101);
            width: 200px;
            
        }
        
    div:hover {

        color: red;
    }
</style>
</head>
<body>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>

    </div>
    <p>Fim do Exemplo</p>


    <div id="teste">Passe o mouse e descubra o segredo...
    <p><a href="#">Meus exemplos</a></p>

</div>
</body>
</html>