<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family:'Bubble' ;
            src: url(Fontes/CuteBubble.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
             }
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      

        body {

            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {

            font-family: 'Bubble', sans-serif;
            font-size: 3em;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Bubble', sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, a suscipit perspiciatis inventore blanditiis nisi ab molestiae rem consequatur commodi itaque quam hic necessitatibus vel aspernatur impedit. Explicabo, minus saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem odio minus dolor adipisci provident veniam iure suscipit quasi consectetur soluta, modi et voluptatum asperiores facilis ullam voluptas dolorum quisquam architecto!</p>
</body>
</html>