<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Bubble' ;
            src: url(Fontes/CuteBubble.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded - opentype
                = truetype att(Apple Advanced typography)
                - svg
            */
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            font-family: 'Bubble', Times, serif;
            font-size: 4em;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates quasi possimus ex error unde consequatur atque perferendis dolore, delectus corrupti sequi dolorum est vel nobis magnam nulla saepe illo.</p>
    
</body>
</html>