<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.3</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
       table {
        border-collapse: collapse;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.137);
    }

    thead {
        background-color: gray;
        color: white;
    }


    td {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px;
    }

    

     
    th {
        
        border-collapse: separate;
        border: 1px solid black;
        padding: 15px;
        
    }

    .teaga {
        text-align: left;
        background-color: grey;
        color: white;
    }
    
    td.num {
        text-align: center;
    }
        
    </style>
<body>

    <table>
        <thead>
        <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas </th>
        <th rowspan="2" scope="col" >Média</th>
        
        </tr>
        
        <tr>
           
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            
        </tr>
         </thead>    
        <tr>
            <th rowspan="4" scope="row">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="teaga" scope="row">Média de Exatas</th>
            <td class="num" style="background-color: grey; color: white;">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="teaga" scope="row">Média de Humanas</th>
            <td class="num" style="background-color: grey; color: white;">0.0</td>
        </tr>
    </table>
    
</body>
</html>